{
  "name": "ecrecover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.21.0"
  },
  "dependencies": {
    "@nomicfoundation/edr-win32-x64-msvc": "^0.2.1",
    "dotenv": "^16.4.5"
  }
}
